\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{fig}
\abx@aux@segm{0}{0}{fig}
\abx@aux@cite{0}{SPOT}
\abx@aux@segm{0}{0}{SPOT}
\abx@aux@cite{0}{caff}
\abx@aux@segm{0}{0}{caff}
\abx@aux@cite{0}{monge}
\abx@aux@segm{0}{0}{monge}
\abx@aux@cite{0}{Kant}
\abx@aux@segm{0}{0}{Kant}
\abx@aux@cite{0}{Brenier}
\abx@aux@segm{0}{0}{Brenier}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Kant}
\abx@aux@segm{0}{0}{Kant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalization of the problem}{2}{}\protected@file@percent }
\abx@aux@cite{0}{caff}
\abx@aux@segm{0}{0}{caff}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plan of the project}{3}{}\protected@file@percent }
\abx@aux@cite{0}{caff}
\abx@aux@segm{0}{0}{caff}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Notations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main body}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing a partial transport map}{4}{}\protected@file@percent }
\newlabel{sec:numerics}{{3.1}{4}{}{}{}}
\newlabel{prob:Pprime}{{{$\hat  P$}}{4}{}{}{}}
\abx@aux@cite{0}{fig}
\abx@aux@segm{0}{0}{fig}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partial map beetween two densities computed using two points at infinity}}{6}{}\protected@file@percent }
\newlabel{fig:partialmap}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal coupling of mass 0.5 computed using two points at infinity}}{6}{}\protected@file@percent }
\newlabel{fig:coupling}{{2}{6}{}{}{}}
\abx@aux@cite{0}{fig}
\abx@aux@segm{0}{0}{fig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of C(m)}{7}{}\protected@file@percent }
\newlabel{ref:propertiesC}{{3.2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the convexity property of the transport cost function}}{8}{}\protected@file@percent }
\newlabel{fig:conv}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}unicity property}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}monotonicity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and perspective (~1 page)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Connexion with the course.}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
